<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EliteTeam.BaseLib\EliteTeam.BaseLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\frmUpdatePlayer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frmUpdateClub.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frmMatchResultsList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>