# EliteTeam

./: EliteTeam.sln  README.md
EliteTeam/: ClassDiagram1.cd  Club.cs  EliteTeam.AppStarter.csproj  Form1.Designer.cs  Form1.cs  Human.cs  Manager.cs  MathHelper.cs  Player.cs  PlayerAction.cs  PlayerActionType.cs  PlayerPosition.cs  PossibleReactionType.cs  Program.cs  RandomPlayerFactory.cs  Squad.cs  Stats.cs  Tactic.cs
EliteTeam.AppStarter/: EliteTeam.AppStarter.csproj  Program.cs
EliteTeam.BaseLib/: EliteTeam.BaseLib.csproj  ExceptionHandler.cs  ICreatePlayerView.cs  IMainView.cs  IPlayersListView.cs  IViewsFactory.cs  IWindowFormsFactory.cs
EliteTeam.Controllers/: ClubController.cs  EliteTeam.Controllers.csproj  MainController.cs  MainFormController.cs  MatchController.cs  MatchSimulationController.cs  PlayerController.cs
EliteTeam.MamoryBasedDAL.Tests/: ClubRepositoryTests.cs  EliteTeam.MamoryBasedDAL.Tests.csproj  MatchResultRepositoryTests.cs  PlayerRepositoryTests.cs
EliteTeam.MemoryBasedDAL/: ClubRepository.cs  MatchResultRepository.cs  PlayerRepository.cs
EliteTeam.Model.Tests/: ClubTest.cs  ClubTests.cs  EliteTeam.Model.Tests.csproj  MatchSquadTest.cs  (+2 more)
EliteTeam.PresentationLayer/: EliteTeam.PresentationLayer.csproj  Program.cs  ThisIsNotStartUpProject.cs  WindowFormsFactory.cs  WindowsFormsFactory.cs  frmCreateClub.Designer.cs  frmCreateClub.cs  frmCreatePlayer.cs  frmInitialiseMatch.Designer.cs  frmInitialiseMatch.cs  frmMainForm.Designer.cs  frmMatchSimulation.Designer.cs  frmMatchSimulation.cs  frmPlayersList.Designer.cs  frmPlayersList.cs
EliteTeam.PresentationLayer/Forms/: frmClubList.Designer.cs  frmClubList.cs  frmCreateClub.Designer.cs  frmCreateClub.cs  frmCreateMatch.Designer.cs  frmCreateMatch.cs  frmCreatePlayer.Designer.cs  frmCreatePlayer.cs  frmInitialiseMatch.Designer.cs  frmMainForm.Designer.cs  frmMainForm.cs  frmMatch.Designer.cs  frmMatch.cs  frmMatchResultsList.Designer.cs  frmMatchResultsList.cs  frmMatchSimulation.Designer.cs  frmPlayersList.Designer.cs  frmPlayersList.cs  frmUpdateClub.Designer.cs  frmUpdateClub.cs  frmUpdatePlayer.Designer.cs  frmUpdatePlayer.cs
EliteTeam.PresentationLayer/Properties/: Resources.Designer.cs  Resources.resx
EliteTeam/AI/: AIFactory.cs  AttackerAI.cs  DefenderAI.cs  GoalkeeperAI.cs  MidfielderAI.cs  PlayerAI.cs
EliteTeam/Simulator/: IMatchSimulator.cs  MyMatchSimulator.cs
(+75 files in other folders)
