<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EliteTeam.Player">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAAgACAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_position" />
      <Property Name="Stats" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EliteTeam.MathHelper">
    <Position X="1" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAABAAAAAAA=</HashCode>
      <FileName>MathHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EliteTeam.Squad">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAABJCAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Squad.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_players" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EliteTeam.Club">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAABAAAAAAQAAAAEAIACAAAABAAAAAA=</HashCode>
      <FileName>Club.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClubSquad" />
      <Property Name="ClubManager" />
      <Property Name="Tactic" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EliteTeam.Human">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAEBAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EliteTeam.Manager">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EliteTeam.Ball">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAgCAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ball.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Position" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EliteTeam.RandomPlayerFactory">
    <Position X="4" Y="7" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAJAAAAAAAAAAAAAAAAAAAAAAABAAAAAAABAAAEAAA=</HashCode>
      <FileName>RandomPlayerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EliteTeam.AttackerAI">
    <Position X="9.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>AttackerAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EliteTeam.MidfielderAI">
    <Position X="11.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MidfielderAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EliteTeam.DefenderAI">
    <Position X="8" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DefenderAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EliteTeam.GoalkeeperAI">
    <Position X="9.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>GoalkeeperAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="EliteTeam.Stats">
    <Position X="1.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAwAAAAAQAABAAAAAAQAACAQAAAAAAA=</HashCode>
      <FileName>Stats.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="EliteTeam.PlayerAction">
    <Position X="15" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAgAAAAAAAAAAA=</HashCode>
      <FileName>PlayerAction.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="EliteTeam.IMatchSimulator">
    <Position X="16.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMatchSimulator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="EliteTeam.BallPitchPosition">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAABAAgAAgAAAAAAAAgAAA=</HashCode>
      <FileName>BallPitchPosition.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EliteTeam.PlayerPosition" Collapsed="true">
    <Position X="1" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAABCAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerPosition.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EliteTeam.Tactic">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Tactic.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EliteTeam.PlayerActionType">
    <Position X="13.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAgAAgAIAAAEAAAAAAAAA=</HashCode>
      <FileName>PlayerActionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EliteTeam.PossibleReactionType">
    <Position X="14" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAk=</HashCode>
      <FileName>PossibleReactionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9.16" />
</ClassDiagram>