<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EliteTeam.Controllers\EliteTeam.Controllers.csproj" />
    <ProjectReference Include="..\EliteTeam.MamoryBasedDAL.Tests\EliteTeam.MamoryBasedDAL.Tests.csproj" />
    <ProjectReference Include="..\EliteTeam.PresentationLayer\EliteTeam.PresentationLayer.csproj" />
  </ItemGroup>

</Project>