<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EliteTeam.Model.AttackerAI">
    <Position X="0.5" Y="19.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>AI\AttackerAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EliteTeam.Model.DefenderAI">
    <Position X="3" Y="19.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>AI\DefenderAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EliteTeam.Model.GoalkeeperAI">
    <Position X="5.5" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>AI\GoalkeeperAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EliteTeam.Model.IPlayerAI">
    <Position X="4.25" Y="16.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAIAAAAAAEI=</HashCode>
      <FileName>AI\IPlayerAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EliteTeam.Model.MidfielderAI">
    <Position X="7.5" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>AI\MidfielderAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EliteTeam.Model.Club">
    <Position X="3" Y="9.5" Width="2" />
    <AssociationLine Name="Tactic" Type="EliteTeam.Model.Tactic" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="12.938" />
        <Point X="1.875" Y="12.938" />
        <Point X="1.875" Y="14" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.864" Y="0.766" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAACIAABAAAAAAABAEAQAAQCAAAEAIACBAAABAAAAAA=</HashCode>
      <FileName>ClubAndPlayer\Club.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tactic" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EliteTeam.Model.Human">
    <Position X="5.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQEAAAAQAAAMAAAAAAACAAAAAAAA=</HashCode>
      <FileName>ClubAndPlayer\Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EliteTeam.Model.Player">
    <Position X="5.5" Y="13.25" Width="1.5" />
    <AssociationLine Name="Position" Type="EliteTeam.Model.PlayerPosition" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="15.313" />
        <Point X="5.26" Y="15.313" />
        <Point X="5.26" Y="14.974" />
        <Point X="5" Y="14.974" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAEAAAAAAAAAAgQAAACAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ClubAndPlayer\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Position" />
      <Property Name="PlayerAI" />
      <Property Name="Stats" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EliteTeam.Model.Stats">
    <Position X="8.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAgwAAAAASACVAAAgAAUABCAwAAAAAAA=</HashCode>
      <FileName>ClubAndPlayer\Stats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EliteTeam.Model.AIFactory">
    <Position X="44.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\AIFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EliteTeam.Model.RandomPlayerFactory">
    <Position X="47.25" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAJAAAAAAAAAAAAAAAAAAAAAAABAAAAAAABAAAEAAA=</HashCode>
      <FileName>Factories\RandomPlayerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EliteTeam.Model.MatchResult">
    <Position X="0.5" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAIAAAAAAEAAAAAAAIAAAAAAAAEAAAIAAAABAA=</HashCode>
      <FileName>Match\MatchResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EliteTeam.Model.EntityBase&lt;TId&gt;">
    <Position X="3.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EliteTeam.Model.MathHelper">
    <Position X="28.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAABAAAAAAA=</HashCode>
      <FileName>MathHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EliteTeam.Model.Subject" BaseTypeListCollapsed="true">
    <Position X="12" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAQAAAAAQgAAA=</HashCode>
      <FileName>Subject.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_observers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.256" />
  </Class>
  <Class Name="EliteTeam.Model.EliteTeamBaseException">
    <Position X="38.75" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EliteTeam.Model.ClubBaseException" Collapsed="true">
    <Position X="31.25" Y="13.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EliteTeam.Model.HumanBaseException" Collapsed="true">
    <Position X="40.75" Y="13" Width="2" />
    <InheritanceLine Type="EliteTeam.Model.EliteTeamBaseException" FixedFromPoint="true">
      <Path>
        <Point X="39.875" Y="11.998" />
        <Point X="39.875" Y="12.875" />
        <Point X="41.75" Y="12.875" />
        <Point X="41.75" Y="13" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EliteTeam.Model.PlayerBaseException" Collapsed="true">
    <Position X="43.5" Y="14.5" Width="2.25" />
    <InheritanceLine Type="EliteTeam.Model.HumanBaseException" FixedFromPoint="true">
      <Path>
        <Point X="41.625" Y="13.699" />
        <Point X="41.625" Y="14.125" />
        <Point X="44.625" Y="14.125" />
        <Point X="44.625" Y="14.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EliteTeam.Model.MatchBaseException" Collapsed="true">
    <Position X="52.5" Y="13" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EliteTeam.Model.ClubTakenIdException" Collapsed="true">
    <Position X="33" Y="14.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EliteTeam.Model.ClubIdMissingException" Collapsed="true">
    <Position X="26.75" Y="15.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EliteTeam.Model.ClubTakenNameException" Collapsed="true">
    <Position X="29.25" Y="15.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EliteTeam.Model.ClubTakenShortNameException" Collapsed="true">
    <Position X="30.75" Y="16.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EliteTeam.Model.ClubTakenManagerException" Collapsed="true">
    <Position X="29.5" Y="14.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EliteTeam.Model.ClubInvalidNameException" Collapsed="true">
    <Position X="31.5" Y="15.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EliteTeam.Model.ClubInvalidShortNameException" Collapsed="true">
    <Position X="34.75" Y="15.75" Width="2.5" />
    <InheritanceLine Type="EliteTeam.Model.ClubBaseException" FixedToPoint="true">
      <Path>
        <Point X="32.25" Y="13.949" />
        <Point X="32.25" Y="14.375" />
        <Point X="35.792" Y="14.375" />
        <Point X="35.792" Y="15.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EliteTeam.Model.ClubPlayerMissingException" Collapsed="true">
    <Position X="28" Y="16.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EliteTeam.Model.PlayerTakenIdException" Collapsed="true">
    <Position X="40.75" Y="16" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EliteTeam.Model.PlayerIsFreeAgentException" Collapsed="true">
    <Position X="45" Y="17.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EliteTeam.Model.PlayerIsTakenException" Collapsed="true">
    <Position X="46.75" Y="16.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EliteTeam.Model.NegativeAgeException" Collapsed="true">
    <Position X="46.5" Y="15.25" Width="2.5" />
    <InheritanceLine Type="EliteTeam.Model.HumanBaseException" FixedFromPoint="true">
      <Path>
        <Point X="41.625" Y="13.699" />
        <Point X="41.625" Y="14.125" />
        <Point X="47.75" Y="14.125" />
        <Point X="47.75" Y="15.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EliteTeam.Model.PlayerAgeException" Collapsed="true">
    <Position X="37.75" Y="16" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EliteTeam.Model.PlayerAIMissingException" Collapsed="true">
    <Position X="42.25" Y="17" Width="2.5" />
    <InheritanceLine Type="EliteTeam.Model.PlayerBaseException" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="44.625" Y="15.199" />
        <Point X="44.625" Y="15.625" />
        <Point X="43.5" Y="15.625" />
        <Point X="43.5" Y="17" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EliteTeam.Model.HumanNameLengthException" Collapsed="true">
    <Position X="36.75" Y="14.5" Width="2.75" />
    <InheritanceLine Type="EliteTeam.Model.HumanBaseException" FixedFromPoint="true">
      <Path>
        <Point X="41.625" Y="13.699" />
        <Point X="41.625" Y="14.125" />
        <Point X="38.125" Y="14.125" />
        <Point X="38.125" Y="14.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EliteTeam.Model.CountryNameLengthException" Collapsed="true">
    <Position X="40.25" Y="14.5" Width="2.75" />
    <InheritanceLine Type="EliteTeam.Model.HumanBaseException" FixedFromPoint="true">
      <Path>
        <Point X="41.625" Y="13.699" />
        <Point X="41.625" Y="14.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EliteTeam.Model.MatchResultTakenIdException" Collapsed="true">
    <Position X="49.75" Y="17" Width="3" />
    <InheritanceLine Type="EliteTeam.Model.MatchBaseException" FixedFromPoint="true">
      <Path>
        <Point X="53.625" Y="13.699" />
        <Point X="53.625" Y="15.55" />
        <Point X="52.583" Y="15.55" Type="JumpStart" />
        <Point X="52.417" Y="15.55" Type="JumpEnd" />
        <Point X="50.8" Y="15.55" />
        <Point X="50.8" Y="16.7" />
        <Point X="51.25" Y="16.7" />
        <Point X="51.25" Y="17" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EliteTeam.Model.MatchSameClubsException" Collapsed="true">
    <Position X="53.25" Y="17.25" Width="2.75" />
    <InheritanceLine Type="EliteTeam.Model.MatchBaseException" FixedFromPoint="true">
      <Path>
        <Point X="53.625" Y="13.699" />
        <Point X="53.625" Y="15.55" />
        <Point X="54.25" Y="15.55" />
        <Point X="54.25" Y="16.875" />
        <Point X="54.625" Y="16.875" />
        <Point X="54.625" Y="17.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EliteTeam.Model.MatchInvalidHomeSquad" Collapsed="true">
    <Position X="50" Y="14.5" Width="2.25" />
    <InheritanceLine Type="EliteTeam.Model.MatchBaseException" FixedFromPoint="true">
      <Path>
        <Point X="53.625" Y="13.699" />
        <Point X="53.625" Y="14.125" />
        <Point X="51.125" Y="14.125" />
        <Point X="51.125" Y="14.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EliteTeam.Model.MatchInvalidAwaySquad" Collapsed="true">
    <Position X="51" Y="15.75" Width="3" />
    <InheritanceLine Type="EliteTeam.Model.MatchBaseException" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="53.625" Y="13.699" />
        <Point X="53.625" Y="14.074" />
        <Point X="52.5" Y="14.074" />
        <Point X="52.5" Y="15.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EliteTeam.Model.NotEnoughClubsForMatchCreator" Collapsed="true">
    <Position X="54.5" Y="15.75" Width="2.5" />
    <InheritanceLine Type="EliteTeam.Model.MatchBaseException" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="53.625" Y="13.699" />
        <Point X="53.625" Y="14.074" />
        <Point X="55.75" Y="14.074" />
        <Point X="55.75" Y="15.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EliteTeam.Model.TransferService">
    <Position X="11.75" Y="15" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAIAAAAAAAAAAAABAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Service\TransferService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EliteTeam.Model.PlayerIdMissingException" Collapsed="true">
    <Position X="43.75" Y="16" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="EliteTeam.Model.PlayerAction">
    <Position X="11.75" Y="18.5" Width="2.25" />
    <AssociationLine Name="Type" Type="EliteTeam.Model.PlayerActionType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="19.25" />
        <Point X="11.75" Y="19.242" />
        <Point X="11.25" Y="19.242" />
        <Point X="11.25" Y="20.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="OpositionReactionType" Type="EliteTeam.Model.PossibleReactionType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14" Y="19.125" />
        <Point X="14" Y="19.242" />
        <Point X="14.906" Y="19.242" />
        <Point X="14.906" Y="20.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.729" Y="0.183" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ClubAndPlayer\PlayerAction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="OpositionReactionType" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="EliteTeam.Model.ClubDescriptor">
    <Position X="33.75" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAABAAAAAAQAAAAEAIAAAAAABAAAAAA=</HashCode>
      <FileName>Descriptors\ClubDescriptor.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="EliteTeam.Model.PlayerDescriptor">
    <Position X="30.75" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABACEAAAAAAAAAAgAEAAAAQAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Descriptors\PlayerDescriptor.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="EliteTeam.Model.MatchFormation">
    <Position X="50.25" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACCAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Match\MatchFormation.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="EliteTeam.Model.MatchSquad">
    <Position X="53.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABICAAAAABAAAAgCAAAA=</HashCode>
      <FileName>Match\MatchSquad.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="EliteTeam.Model.IClubRepository">
    <Position X="15" Y="13.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CQACAAAgCEgAEAAEAAAAAIAAAAACAAQAAAAABEAAABE=</HashCode>
      <FileName>Repositories\IClubRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EliteTeam.Model.IMatchResultRepository">
    <Position X="20" Y="13.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAIAAAAKA=</HashCode>
      <FileName>Repositories\IMatchResultRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EliteTeam.Model.IPlayerRepository">
    <Position X="17.5" Y="13.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAABABCEAAAQxAAQAIAAEAAAAAACALgAAAAACAAABA=</HashCode>
      <FileName>Repositories\IPlayerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EliteTeam.Model.IObserver">
    <Position X="8.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>IObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EliteTeam.Model.ISubject">
    <Position X="17" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAQAAAAAAgAAA=</HashCode>
      <FileName>ISubject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EliteTeam.Model.ITransferService">
    <Position X="11.75" Y="13.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Service\ITransferService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="EliteTeam.Model.PlayerActionType">
    <Position X="10.25" Y="20.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAgAAgAIAAAEAAAAAAAAA=</HashCode>
      <FileName>ClubAndPlayer\PlayerActionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EliteTeam.Model.PlayerPosition">
    <Position X="3.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAABCAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClubAndPlayer\PlayerPosition.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EliteTeam.Model.PossibleReactionType">
    <Position X="13.5" Y="20.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAk=</HashCode>
      <FileName>ClubAndPlayer\PossibleReactionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EliteTeam.Model.Tactic">
    <Position X="1" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>ClubAndPlayer\Tactic.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9.16" />
</ClassDiagram>